<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
</head>
<body>

<div class="container">
    <h2>Kayıt Ol</h2>
    <form action="/register-user" method="POST">
        <div class="form-group">
            <label for="new_username">Kullanıcı Adı:</label>
            <input type="text" id="new_username" name="new_username" required>
        </div>
        <div class="form-group">
            <label for="new_password">Şifre:</label>
            <input type="password" id="new_password" name="new_password" required>
        </div>
        <div class="form-group">
            <label for="preferences">Makale Tercihleri:</label>
            <select id="preferences" name="preferences" required>
                <option value="tech">Teknoloji</option>
                <option value="science">Bilim</option>
                <option value="fashion">Moda</option>
                <option value="travel">Seyahat</option>
                <option value="food">Yemek</option>
            </select>
        </div>
        <input type="submit" value="Kayıt Ol">
    </form>
</div>

</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        margin-top: 5px;
    }

    input[type="text"],
    input[type="password"],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</html>
